.spec-title {
  font-size: 30px;
  color: white;
  font-weight: 700;
  position: relative;
  top: 250px;
  left: 100px;
}

.spec-des {
  font-size: 8px;
  color: white;
  position: relative;
  top: 230px;
  left: 100px;
}

.banner-session {
  margin-top: -45px;
  background-size: contain;
}

.photo {
  width: 30%;
}

.bear {
  margin-top: 9%;
  margin-left: 25%;
}

.photo-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.photo-session {
  font-size: 25px;
  text-align: center;
  width: 260%;
}

.image {
  height: 400px;
  border-radius: 50px;
  max-width: 700px;
  /* min-width: 100%; */
  width: 600px;
  margin-left: 7%;
}

.info-detail {
  text-align: center;
  margin-top: 1%;
}

.des {
  border-bottom: 1px solid rgb(103, 97, 97);
  width: fit-content;
  text-align: center;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-session {
  font-size: 25px;
  text-align: center;
}

.address {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recommend {
  margin-left: 10px;
  bottom: 650px;
  border-bottom: 1px solid rgb(209, 203, 203);
  padding-bottom: 20px;
}

.review {
  bottom: 600px;
  margin-bottom: 30px;
  width: auto;
}
.edit-button {
  background-color: red;
  color: white;
  border-radius: 8px;
  top: 10px;
  font-size: 15px;
  font-weight: bold;
  left: 160px;
  cursor: pointer;
  margin-right: -7%;
}
.deleteButton {
  background-color: red;
  color: white;
  border-radius: 8px;
  position: relative;
  font-size: 15px;
  font-weight: bold;
  left: 10%;
  cursor: pointer;
}

.detail-container {
  overflow: hidden;
}

.deleteButton:hover,
.edit-button:hover {
  background-color: white;
  color: red;
}

@media screen and (max-width: 1800px) {
  .image {
    width: 400px;
    margin-bottom: 15%;
  }

  .info-detail {
    margin-top: 10%;
  }
}
